#给当前服务取个名字
spring.application.name=eureka
#端口
server.port=1111
eureka.instance.hostname=localhost
#默认情况下，Eureka Server 也是一个普通微服务， 所以当他还是一个注册中心的时候，他会有两层身份，1：注册中心；2：普通服务，即当前服务会自己把自己注册到自己上面来
#register-with-eureka=false ，表示当前项目不要注册到注册中心上来
eureka.client.register-with-eureka=false
#表示是否从Eureka Server上获取注册信息
eureka.client.fetch-registry=false
