spring.application.name=consul-provider
server.port=2000
#Concul œ‡πÿ≈‰÷√
spring.cloud.consul.host=192.168.150.129
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=consul-prodiver
